package rmi;

import rmi.custom.WithStubDescriptor;

/**
 * Серверный объект rmi взаимодействия. Отвечает за обработку и перенавправление удаленных запросов
 * зарегестрированным объектам.
 */
public interface Skeleton {

  /**
   * Зарегестрировать объект для предоставления доступа из других процессов.
   *
   * @param serverObject серверный объект
   * @param <T>          тип серверного объекта
   * @return сериализуемый объект, используемый для получения доступа к методам серверного объекта
   */
  <T, R extends WithStubDescriptor> R exportObject(T serverObject);

  /**
   * Блокирующий метод. Начинает обработку запросов к зарегестрирванным серверным объектам.
   */
  void start();
}
